App/App/Views/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App.Class;assembly=App" 
             x:Class="App.Views.Inicio">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar"
                 IconImageSource="ic_add_new_link.png"
                 Order="Primary"
                 Priority="0"
                 Clicked="AddNewLink" />
    </ContentPage.ToolbarItems>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="#292929">
            <ListView x:Name="pageLinksList"
                              ItemTapped="TapJoinLink"
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              Margin="0, 10, 0 ,10"
                              SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Margin="10, 10, 10, 10" >
                                    <Frame BackgroundColor="#c70000" CornerRadius="35" HasShadow="True" BorderColor="#660000">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="0.6*"/>
                                                <RowDefinition Height="0.6*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Text="{Binding Title}" TextColor="White" FontSize="Title" FontAttributes="Bold" VerticalTextAlignment="Start"/>

                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Label Text="{Binding Description}" TextColor="White" FontSize="Subtitle" FontAttributes="Italic" VerticalTextAlignment="Start"/>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Label Text="{Binding DateRegister}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="1">
            <!--<Label Text="Banner Advertisement" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="25" />-->
            <local:AdBanner Size="Standardbanner" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>