App/App/Views/Link.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Link"
             xmlns:local="clr-namespace:App.Class;assembly=App">
    <ContentPage.Content>
        <Grid BackgroundColor="#292929">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Margin="10, 20, 10, 0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Entry x:Name="entryTitle" Text="{Binding Title}" Grid.Row="0" Placeholder="Title..." TextColor="White" PlaceholderColor="#d10000" />
                        <Entry x:Name="entryDescription" Text="{Binding Description}" Grid.Row="1" Keyboard="Url" TextColor="White" Placeholder="Url..." PlaceholderColor="#d10000"/>
                        <Button Grid.Row="2" Text="Save" TextColor="White" Clicked="CreateNewLink" CornerRadius="10" BackgroundColor="#d10000"/>
                    </Grid>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <local:AdBanner Size="Standardbanner" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>