App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Main Page">
            
            <Grid BackgroundColor="Black" RowSpacing="0" >
                <StackLayout Spacing="0">
                    <ListView x:Name="paginaMestreList" SeparatorVisibility="Default" 
                                BackgroundColor="#d10000"
                                ItemTapped="OnItemTapped"
                                RowHeight="65"
                                HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" 
                                                    Padding="20,10,10,5" Spacing="5">
                                            <Image Source="{Binding Icon}"/>
                                            <Label Text="{Binding Title}" FontSize="Title" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                                                        TextColor="White" FontAttributes="Bold" Margin=" 10, 10, 0, 10"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout> 
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
